# PoC-testomatio

./: README.md  pom.xml
.github/workflows/: apiTests.yml  xrayTests.yml
src/main/java/com/mc/models/: PetDto.java
src/main/resources/: application.properties
src/test/java/mc/: BaseTestCase.java
src/test/java/mc/pet/: PetDtoTest.java
